<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h1>Login successful.</h1>
</div>
<div>
    <a href="/mvc/home/index">Go to Home</a>
</div>
<div>

</div>
</body>
</html>